[gd_scene load_steps=2 format=3 uid="uid://ig4hs74eulny"]

[ext_resource type="Script" path="res://Entities/Player/CharacterStateMachine.gd" id="1_fwnsy"]

[node name="CharacterStateMachine" type="Node" node_paths=PackedStringArray("current_state", "animation_tree")]
script = ExtResource("1_fwnsy")
current_state = NodePath("")
animation_tree = NodePath("")
